server.port = 8090

#Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5433/add
spring.datasource.username=postgres_user
spring.datasource.password=super123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true